# xiaodong-spring-boot

./: .gitignore  pom.xml
xiaodong-boot-admin/: pom.xml
xiaodong-boot-admin/src/main/java/com/xiaodong/boot/admin/: AdminApplication.java
xiaodong-boot-admin/src/main/resources/: application.properties  logback.xml
xiaodong-boot-child/: pom.xml
xiaodong-boot-child/src/main/java/com/xiaodong/boot/child/: Application.java
xiaodong-boot-child/src/main/resources/: application.properties  logback.xml
xiaodong-boot-child/src/main/resources/init-conf/: default.application.properties
