## 修改spring boot 默认配置
server.context-path=/child
server.port=8091
spring.boot.admin.url=http://boot.xiaodong.com:8090/admin

spring.boot.admin.client.health-url=http://boot.xiaodong.com:${server.port}${server.context-path}/health
spring.boot.admin.client.management-url=http://boot.xiaodong.com:${server.port}${server.context-path}
spring.boot.admin.client.service-url=http://boot.xiaodong.com:${server.port}${server.context-path}