server.port=8090
server.context-path=/admin
spring.boot.admin.url=http://boot.xiaodong.com:${server.port}${server.context-path}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
spring.boot.admin.client.health-url=http://boot.xiaodong.com:${server.port}${server.context-path}/health
spring.boot.admin.client.management-url=http://boot.xiaodong.com:${server.port}${server.context-path}
spring.boot.admin.client.service-url=http://boot.xiaodong.com:${server.port}${server.context-path}

